#NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_BACKEND_URL=https://music-web-v2-backend.vercel.app

POSTGRES_URL="postgres://postgres.ctediudcktiwbdrchajp:X9jWhobeCy4ZfIqr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ctediudcktiwbdrchajp.supabase.co"
SUPABASE_JWT_SECRET="l66SPvzedUxHe/pDvarIyxwEMtYXMfyeRGaKEqMJvzcOsWeQuo4NLybYTJTQPkyRYpxG9ip/eajIrgGB28PfLQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWRpdWRja3Rpd2JkcmNoYWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MjA0NjMsImV4cCI6MjA2NDM5NjQ2M30.An01_9eFFYtYWHityI49vINqm3kJFwqwm-vXqWMPEJo"
POSTGRES_PRISMA_URL="postgres://postgres.ctediudcktiwbdrchajp:X9jWhobeCy4ZfIqr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="X9jWhobeCy4ZfIqr"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ctediudcktiwbdrchajp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWRpdWRja3Rpd2JkcmNoYWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MjA0NjMsImV4cCI6MjA2NDM5NjQ2M30.An01_9eFFYtYWHityI49vINqm3kJFwqwm-vXqWMPEJo"
NEXT_PUBLIC_SUPABASE_URL="https://ctediudcktiwbdrchajp.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZWRpdWRja3Rpd2JkcmNoYWpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgyMDQ2MywiZXhwIjoyMDY0Mzk2NDYzfQ.404ddF2jDXHCutMfDwcHFy5C9YuBszWpNefQk6D8zj4"
POSTGRES_URL_NON_POOLING="postgres://postgres.ctediudcktiwbdrchajp:X9jWhobeCy4ZfIqr@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
